<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MODULES_SEB</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;MODULES_SEB
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MODULES_SEB-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module MODULES_SEB</h1><p class="nomargin-top"><span class="codelink"><a href="MODULES_SEB-pysrc.html">source&nbsp;code</a></span></p>
<p>Use it to import very handy functions.</p>
<p>Example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> MODULES_SEB <span class="py-keyword">import</span> dict2txt
<span class="py-prompt">&gt;&gt;&gt; </span>dico = {<span class="py-string">&quot;key1&quot;</span>:<span class="py-string">&quot;value1&quot;</span>,<span class="py-string">&quot;key2&quot;</span>:<span class="py-string">&quot;value2&quot;</span>,<span class="py-string">&quot;key3&quot;</span>:<span class="py-string">&quot;value3&quot;</span>}
<span class="py-prompt">&gt;&gt;&gt; </span>dict2txt(dico)
<span class="py-output">key1    value1</span>
<span class="py-output">key2    value2</span>
<span class="py-output">key3    value3</span></pre>
<div class="rst-section" id="rst-required-module-install">
<h1 class="heading">Required Module install</h1>
<p>This module run with Python 3.x and not Python 2.x</p>
<dl class="rst-docutils">
<dt>** Include module of python:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>argparse, os, subprocess, sys, time, glob</li>
</ul>
</dd>
<dt>** Module need to install before use:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>BioPython</li>
<li>pyvcf</li>
<li>pyfaidx</li>
</ul>
</dd>
</dl>
</div>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Sebastien Ravel
      </p>
      <p><strong>Contact:</strong>
        <a class="rst-reference external" href="mailto:sebastien.ravel&#64;cirad.fr" target="_top">sebastien.ravel&#64;cirad.fr</a>
      </p>
      <p><strong>Date:</strong>
        21-07-2016
      </p>
      <p><strong>Version:</strong>
        0.2
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="MODULES_SEB.parseGFF-class.html" class="summary-name">parseGFF</a><br />
      Parser of GFF3 file write in python.
return an object iterable containt GFFRecord()
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="MODULES_SEB.printCol-class.html" class="summary-name">printCol</a><br />
      Classe qui ajoute des m&#233;thodes &#224; print pour afficher de la couleur
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="MODULES_SEB.AutoVivification-class.html" class="summary-name">AutoVivification</a><br />
      Implementation of perl's autovivification feature.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="MODULES_SEB.directory-class.html" class="summary-name">directory</a><br />
      Class which derives from string.
Checks that the string is and path to valid directory and not empty
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="MODULES_SEB.StrList-class.html" class="summary-name">StrList</a><br />
      Classe qui d&#233;rive de list et qui v&#233;rifie que la variable ajouter dans l'objet (list) est bien dans la liste &quot;expectedValue&quot;
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="MODULES_SEB.NumberList-class.html" class="summary-name">NumberList</a><br />
      Classe qui d&#233;rive de list et qui v&#233;rifie que le nombre ajout&#233; dans l'objet (list) est bien du type d&#233;fini dans &quot;dataType&quot;
Returns list
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="MODULES_SEB.StrSpaceList-class.html" class="summary-name">StrSpaceList</a><br />
      &quot;Classe qui d&#233;rive de list et qui v&#233;rifie que la variable ajouter dans l'objet (list) est bien du type d&#233;fini dans &quot;dataType&quot;
pour une chaine de plusieurs valeurs. test &#233;galement si la valeur et comprise entre 2 bornes; et le nobre de valeur attendu.
Returns list
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="MODULES_SEB.LetterList-class.html" class="summary-name">LetterList</a><br />
      Class which derives from list. Checks that the string added to the object (list) contains only the letters from the list &quot;Letters&quot;
Returns list
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">common, u1, u2</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#compareList" class="summary-sig-name">compareList</a>(<span class="summary-sig-arg">list1</span>,
        <span class="summary-sig-arg">list2</span>)</span><br />
      Function to compare two list and return common, uniq1 and uniq2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#compareList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#existant_file" class="summary-sig-name">existant_file</a>(<span class="summary-sig-arg">x</span>)</span><br />
      'Type' for argparse - checks that file exists but does not open by default.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#existant_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_test"></a><span class="summary-sig-name">_test</span>()</span><br />
      Function to launch doctests use with _test ()
:note: You need install doctest module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#sort_human" class="summary-sig-name">sort_human</a>(<span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">_nsre</span>=<span class="summary-sig-default">re.compile(r'<code class="re-group">(</code><code class="re-group">[</code>0<code class="re-op">-</code>9<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code>')</span>)</span><br />
      Sort the list in the way that humans expect, use list.sort(key=sort_human) or sorted(list, key=sort_human)).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#sort_human">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#dict2txt" class="summary-sig-name">dict2txt</a>(<span class="summary-sig-arg">dico</span>)</span><br />
      Function that takes a dictionary and returns a tabular string with:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#dict2txt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#dictList2txt" class="summary-sig-name">dictList2txt</a>(<span class="summary-sig-arg">dico</span>)</span><br />
      Function that takes a dictionary and returns a tabular string with:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#dictList2txt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#dictDict2txt" class="summary-sig-name">dictDict2txt</a>(<span class="summary-sig-arg">dico</span>,
        <span class="summary-sig-arg">first</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Info</code><code class="variable-quote">'</code></span>)</span><br />
      Function that takes a dictionary and returns a tabular string with:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#dictDict2txt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">fasta str()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#dict2fasta" class="summary-sig-name">dict2fasta</a>(<span class="summary-sig-arg">dico</span>)</span><br />
      Function that takes a dictionary with key are ID and value Seq, and returns a fasta string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#dict2fasta">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">record_dict()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#fasta2dict" class="summary-sig-name">fasta2dict</a>(<span class="summary-sig-arg">filename</span>)</span><br />
      Function that take a file name (fasta), and return a dictionnary of sequence</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#fasta2dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">record_dict()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#lenSeq2dict" class="summary-sig-name">lenSeq2dict</a>(<span class="summary-sig-arg">filename</span>)</span><br />
      Function that take a file name (fasta), and return a dictionnary with length of sequence</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#lenSeq2dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict1(), dict2()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#nbSeqInFile2dict" class="summary-sig-name">nbSeqInFile2dict</a>(<span class="summary-sig-arg">pathDirectory</span>)</span><br />
      Function  that take a Path Directory and returna dictionnary with number of sequences in fasta file's</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#nbSeqInFile2dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#readable_dir" class="summary-sig-name">readable_dir</a>(<span class="summary-sig-arg">prospective_dir</span>)</span><br />
      Check if directory exist and if is readable</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#readable_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#replace_all" class="summary-sig-name">replace_all</a>(<span class="summary-sig-arg">repls</span>,
        <span class="summary-sig-arg">str</span>)</span><br />
      Function that take a dictionnary and text variable and return text variable with replace 'Key' from dictionnary with 'Value'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#replace_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#loadInList" class="summary-sig-name">loadInList</a>(<span class="summary-sig-arg">filename</span>)</span><br />
      Load file in list() and then remove n at end of line</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#loadInListCol" class="summary-sig-name">loadInListCol</a>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">col</span>)</span><br />
      Load file in list() and then remove n at end of line</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInListCol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str(), list()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#loadInListWithHeader" class="summary-sig-name">loadInListWithHeader</a>(<span class="summary-sig-arg">filename</span>)</span><br />
      Load file in list() and then remove n at end of line</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInListWithHeader">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#loadInDict" class="summary-sig-name">loadInDict</a>(<span class="summary-sig-arg">filename</span>)</span><br />
      Load file in Dict() and then remove n at end of line, then add first column in key of dict and valueare other column.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInDict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#loadInDictCol" class="summary-sig-name">loadInDictCol</a>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">columnkey</span>,
        <span class="summary-sig-arg">columnvalue</span>)</span><br />
      Load file in Dict() and then remove n at end of line, then add first column in key of dict and valu specify column.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInDictCol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#loadInDictLine" class="summary-sig-name">loadInDictLine</a>(<span class="summary-sig-arg">filename</span>)</span><br />
      Load file in Dict() and then remove n at end of line, then add first column in key of dict and valueare other column.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInDictLine">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict() and int()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#extractListFromFasta" class="summary-sig-name">extractListFromFasta</a>(<span class="summary-sig-arg">sequenceFile</span>,
        <span class="summary-sig-arg">FileList</span>)</span><br />
      fasta : file with all Sequences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#extractListFromFasta">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict() and int()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#extractInverseListFromFasta" class="summary-sig-name">extractInverseListFromFasta</a>(<span class="summary-sig-arg">sequenceFile</span>,
        <span class="summary-sig-arg">FileList</span>)</span><br />
      fasta : file with all Sequences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#extractInverseListFromFasta">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#lsDirToList" class="summary-sig-name">lsDirToList</a>(<span class="summary-sig-arg">pathDirectory</span>)</span><br />
      Return a list of file and directory find in directory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#lsDirToList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#lsFastaInDirToList" class="summary-sig-name">lsFastaInDirToList</a>(<span class="summary-sig-arg">pathDirectory</span>)</span><br />
      Return a list of fasta file's find in directory (&quot;fasta&quot;, &quot;fa&quot;, &quot;fas&quot;)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#lsFastaInDirToList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#lsExtInDirToList" class="summary-sig-name">lsExtInDirToList</a>(<span class="summary-sig-arg">pathDirectory</span>,
        <span class="summary-sig-arg">extentionFichierKeep</span>)</span><br />
      Return a list of 'ext' file's find in directory (exemple ext = &quot;txt&quot; or [&quot;txt&quot;,&quot;py&quot;])</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#lsExtInDirToList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#concatFastasFiles" class="summary-sig-name">concatFastasFiles</a>(<span class="summary-sig-arg">pathDirectory</span>)</span><br />
      Return a fasta dictionnary of concatenation fasta file's find in directory (&quot;fasta&quot;, &quot;fa&quot;, &quot;fas&quot;)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#concatFastasFiles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#convertFasta2Nexus" class="summary-sig-name">convertFasta2Nexus</a>(<span class="summary-sig-arg">pathDirectoryIn</span>,
        <span class="summary-sig-arg">pathDirectoryOut</span>)</span><br />
      Return the number of fasta file's convert  find in directory (&quot;fasta&quot;, &quot;fa&quot;, &quot;fas&quot;) where are converted</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#convertFasta2Nexus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#printcolor" class="summary-sig-name">printcolor</a>(<span class="summary-sig-arg">txt</span>,
        <span class="summary-sig-arg">color</span>,
        <span class="summary-sig-arg">noprint</span>=<span class="summary-sig-default">1</span>)</span><br />
      Return the printed color txt format</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#printcolor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string()</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MODULES_SEB-module.html#relativeToAbsolutePath" class="summary-sig-name">relativeToAbsolutePath</a>(<span class="summary-sig-arg">relative</span>)</span><br />
      Return the absolutPath</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MODULES_SEB-pysrc.html#relativeToAbsolutePath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="version"></a><span class="summary-name">version</span> = <code title="'0.1'"><code class="variable-quote">'</code><code class="variable-string">0.1</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VERSION_DATE"></a><span class="summary-name">VERSION_DATE</span> = <code title="'21-07-2016'"><code class="variable-quote">'</code><code class="variable-string">21-07-2016</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="compareList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compareList</span>(<span class="sig-arg">list1</span>,
        <span class="sig-arg">list2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#compareList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function to compare two list and return common, uniq1 and uniq2</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>l1 = [1, 2, 3, 4, 5, 6]
<span class="py-prompt">&gt;&gt;&gt; </span>l2 = [6, 7, 8, 9]
<span class="py-prompt">&gt;&gt;&gt; </span>com, u1, u2 = compareList(l1, l2)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(com)
<span class="py-output">[6]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(u1)
<span class="py-output">[1, 2, 3, 4, 5]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(u2)
<span class="py-output">[7, 8, 9]</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>list1</code></strong> (list()) - a python list</li>
        <li><strong class="pname"><code>list2</code></strong> (list()) - a python list</li>
    </ul></dd>
    <dt>Returns: common, u1, u2</dt>
        <dd>list(), list(), list()</dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        ens1 = set([1, 2, 3, 4, 5, 6])
        </li>
        <li>
        ens2 = set([2, 3, 4])
        </li>
        <li>
        ens3 = set([6, 7, 8, 9])
        </li>
        <li>
        print ens1 &amp; ens2 set([2, 3, 4]) car ce sont les seuls &#224; &#234;tre en m&#234;me temps dans ens1 et ens2
        </li>
        <li>
        print ens1 | ens3 set([1, 2, 3, 4, 5, 6, 7, 8, 9]), les deux r&#233;unis
        </li>
        <li>
        print ens1 &amp; ens3 set([6]), m&#234;me raison que deux lignes au dessus
        </li>
        <li>
        print ens1 ^ ens3 set([1, 2, 3, 4, 5, 7, 8, 9]), l'union moins les &#233;l&#233;ments communs
        </li>
        <li>
        print ens1 - ens2 set([1, 5, 6]), on enl&#232;ve les &#233;l&#233;ments de ens2
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="existant_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">existant_file</span>(<span class="sig-arg">x</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#existant_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  'Type' for argparse - checks that file exists but does not open by default.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> (str()) - a file path</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>string</dd>
  </dl>
</td></tr></table>
</div>
<a name="sort_human"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sort_human</span>(<span class="sig-arg">s</span>,
        <span class="sig-arg">_nsre</span>=<span class="sig-default">re.compile(r'<code class="re-group">(</code><code class="re-group">[</code>0<code class="re-op">-</code>9<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code>')</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#sort_human">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sort the list in the way that humans expect, use list.sort(key=sort_human) or sorted(list, key=sort_human)).</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>listToSorted = [<span class="py-string">&quot;something1&quot;</span>,<span class="py-string">&quot;something32&quot;</span>,<span class="py-string">&quot;something17&quot;</span>,<span class="py-string">&quot;something2&quot;</span>,<span class="py-string">&quot;something29&quot;</span>,<span class="py-string">&quot;something24&quot;</span>]
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(listToSorted.sort(key=sort_human))
<span class="py-output">['something1', 'something17', 'something2', 'something25', 'something29', 'something32']</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(sorted(listToSorted, key=sort_human))
<span class="py-output">['something1', 'something17', 'something2', 'something25', 'something29', 'something32']</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>s</code></strong> (list()) - a python list</li>
    </ul></dd>
    <dt>Returns: list()</dt>
        <dd>liste human sort</dd>
  </dl>
</td></tr></table>
</div>
<a name="dict2txt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dict2txt</span>(<span class="sig-arg">dico</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#dict2txt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that takes a dictionary and returns a tabular string with:</p>
<pre class="rst-literal-block">
&quot;key\tvalue\n&quot;.
</pre>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dico = {<span class="py-string">&quot;key1&quot;</span>:<span class="py-string">&quot;value1&quot;</span>,<span class="py-string">&quot;key2&quot;</span>:<span class="py-string">&quot;value2&quot;</span>,<span class="py-string">&quot;key3&quot;</span>:<span class="py-string">&quot;value3&quot;</span>}
<span class="py-prompt">&gt;&gt;&gt; </span>dict2txt(dico)
<span class="py-output">key1    value1</span>
<span class="py-output">key2    value2</span>
<span class="py-output">key3    value3</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dico</code></strong> (dict()) - a python dictionary</li>
    </ul></dd>
    <dt>Returns: str()</dt>
        <dd>string with &quot;keytvaluen</dd>
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        if the value of the value list or dictionary, the display will be plain and without formatting data.
      </p>
</div></td></tr></table>
</div>
<a name="dictList2txt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dictList2txt</span>(<span class="sig-arg">dico</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#dictList2txt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that takes a dictionary and returns a tabular string with:</p>
<pre class="rst-literal-block">
&quot;key\tvalue\n&quot;.
</pre>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dico = {<span class="py-string">&quot;key1&quot;</span>:[<span class="py-string">&quot;value1&quot;</span>,<span class="py-string">&quot;value1&quot;</span>], <span class="py-string">&quot;key2&quot;</span>:[<span class="py-string">&quot;value2&quot;</span>,<span class="py-string">&quot;value2&quot;</span>],<span class="py-string">&quot;key3&quot;</span>:[<span class="py-string">&quot;value3&quot;</span>,<span class="py-string">&quot;value3&quot;</span>]}
<span class="py-prompt">&gt;&gt;&gt; </span>dict2txt(dico)
<span class="py-output">key1    value1  value1</span>
<span class="py-output">key2    value2  value2</span>
<span class="py-output">key3    value3  value3</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dico</code></strong> (dict()) - a python dictionary</li>
    </ul></dd>
    <dt>Returns: str()</dt>
        <dd>string with &quot;keytvaluen</dd>
  </dl>
</td></tr></table>
</div>
<a name="dictDict2txt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dictDict2txt</span>(<span class="sig-arg">dico</span>,
        <span class="sig-arg">first</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Info</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#dictDict2txt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that takes a dictionary and returns a tabular string with:</p>
<pre class="rst-literal-block">
&quot;key\tvalue\n&quot;.
</pre>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dico = {<span class="py-string">&quot;Souche1&quot;</span>:{<span class="py-string">&quot;NUM&quot;</span>:<span class="py-string">&quot;171&quot;</span>,<span class="py-string">&quot;MIN&quot;</span>:<span class="py-string">&quot;2042&quot;</span>,<span class="py-string">&quot;MAX&quot;</span>:<span class="py-string">&quot;3133578&quot;</span>,<span class="py-string">&quot;N50 BP&quot;</span>:<span class="py-string">&quot;938544&quot;</span>,<span class="py-string">&quot;N50 NUM&quot;</span>:<span class="py-string">&quot;11&quot;</span>},
<span class="py-output">                        &quot;Souche2&quot;:{&quot;NUM&quot;:&quot;182&quot;,&quot;MIN&quot;:&quot;5004&quot;,&quot;MAX&quot;:&quot;74254&quot;,&quot;N50 BP&quot;:&quot;45245&quot;,&quot;N50 NUM&quot;:&quot;45&quot;}}</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>dictDict2txt(dico,<span class="py-string">&quot;souches&quot;</span>)
<span class="py-output">souches NUM     MIN     MAX     N50 BP  N50 NUM</span>
<span class="py-output">Souche1 171     2042    3133578 938544  11</span>
<span class="py-output">Souche2 182     5004    74254   45245   45</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dico</code></strong> (dict()) - a python dictionary</li>
        <li><strong class="pname"><code>first</code></strong> (str()) - string for name first column</li>
    </ul></dd>
    <dt>Returns: str()</dt>
        <dd>string with &quot;keytvaluen</dd>
  </dl>
</td></tr></table>
</div>
<a name="dict2fasta"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dict2fasta</span>(<span class="sig-arg">dico</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#dict2fasta">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that takes a dictionary with key are ID and value Seq, and returns a fasta string.</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dico = {<span class="py-string">&quot;Seq1&quot;</span>:<span class="py-string">&quot;ATGCTGCAGTAG&quot;</span>,<span class="py-string">&quot;Seq2&quot;</span>:<span class="py-string">&quot;ATGCCGATCGATG&quot;</span>,<span class="py-string">&quot;Seq3&quot;</span>:<span class="py-string">&quot;ATGCTCAGTCAGTAG&quot;</span>}
<span class="py-prompt">&gt;&gt;&gt; </span>dict2fasta(dico)
<span class="py-output">&gt;Seq1</span>
<span class="py-output">ATGCTGCAGTAG</span>
<span class="py-output">&gt;Seq2</span>
<span class="py-output">ATGCCGATCGATG</span>
<span class="py-output">&gt;Seq3</span>
<span class="py-output">ATGCTCAGTCAGTAG</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dico</code></strong> (dict()) - a python dictionary</li>
    </ul></dd>
    <dt>Returns: fasta str()</dt>
        <dd>string with format fasta</dd>
  </dl>
</td></tr></table>
</div>
<a name="fasta2dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fasta2dict</span>(<span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#fasta2dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that take a file name (fasta), and return a dictionnary of sequence</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>filename = <span class="py-string">&quot;sequence.fasta&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>fasta2dict(filename)
<span class="py-output">{&quot;&gt;Seq1&quot;:&quot;SeqRecord()&quot;}</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (file in fasta format) - a fasta file</li>
    </ul></dd>
    <dt>Returns: record_dict()</dt>
        <dd>dict() - dictionnary with keys are Id and value SeqRecord() fields</dd>
  </dl>
<div class="fields">      <strong>Requires:</strong>
      <ul class="nomargin-top">
        <li>
        this function require BIO Python modules:
        </li>
        <li>
        from Bio import SeqIO
        </li>
        <li>
        from Bio.SeqRecord import SeqRecord
        </li>
        <li>
        from Bio.Seq import Seq
        </li>
        <li>
        from Bio.Alphabet import SingleLetterAlphabet
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="lenSeq2dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lenSeq2dict</span>(<span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#lenSeq2dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that take a file name (fasta), and return a dictionnary with length of sequence</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>filename = <span class="py-string">&quot;sequence.fasta&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>lenSeq2dict(filename)
<span class="py-output">{&quot;&gt;Seq1&quot;:20154}</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (file in fasta format) - a fasta file</li>
    </ul></dd>
    <dt>Returns: record_dict()</dt>
        <dd>dict() - contain length of sequences</dd>
  </dl>
<div class="fields">      <p><strong>Requires:</strong>
        this function require fasta2dict(filename)
      </p>
</div></td></tr></table>
</div>
<a name="nbSeqInFile2dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nbSeqInFile2dict</span>(<span class="sig-arg">pathDirectory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#nbSeqInFile2dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function  that take a Path Directory and returna dictionnary with number of sequences in fasta file's</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dico1,dico2 = nbSeqInFile2dict(path/to/directory/)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(dict2txt(dico1))
<span class="py-output">./out/gemo10_4497_ortho_rename_add.fasta        58</span>
<span class="py-output">./out/gemo10_6825_ortho_rename_add.fasta        59</span>
<span class="py-output">./out/gemo10_3497_ortho_rename_add.fasta        59</span>
<span class="py-output">./out/gemo10_6254_ortho_rename_add.fasta        59</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(dict2txt(dico2))
<span class="py-output">58      1</span>
<span class="py-output">59      3</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pathDirectory</code></strong> (Path) - a directory Path</li>
    </ul></dd>
    <dt>Returns: dict1(), dict2()</dt>
        <dd><ul class="rst-simple">
<li>contient le nombre de sequences dans les fichiers (key = nom de fichier value =  nombre de sequences)</li>
<li>contient le nombre de fichier qui ont x sequences (key = nombre de sequence =  nombre de fichier)</li>
</ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>print</strong></code> - print(&quot;ERROR: Sequence: &quot;+nameFichier+&quot; allready read&quot;) with nameFichier is the current file read.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="readable_dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readable_dir</span>(<span class="sig-arg">prospective_dir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#readable_dir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if directory exist and if is readable</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>parser = argparse.ArgumentParser(prog=<span class="py-string">'make_structure_dir.py'</span>, description=<span class="py-string">'''This Programme make arborescence of rep of programme structure'''</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>paths = parser.add_argument_group(<span class="py-string">'Input PATH for running'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>paths.add_argument(<span class="py-string">'-p'</span>, <span class="py-string">'--path'</span>, metavar=<span class="py-string">&quot;&lt;path/to/&gt;&quot;</span>, type = readable_dir, required=True, dest = <span class="py-string">'pathParam'</span>, help = <span class="py-string">'Path to '</span>)</pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prospective_dir</code></strong> (Path) - a directory Path</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>error</strong></code> - raise argparse.ArgumentTypeError(&quot; :{0} is not a valid path&quot;.format(prospective_dir))</li>
        <li><code><strong class='fraise'>error</strong></code> - raise argparse.ArgumentTypeError(&quot; :{0} is not a readable dir&quot;.format(prospective_dir))</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="replace_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">replace_all</span>(<span class="sig-arg">repls</span>,
        <span class="sig-arg">str</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#replace_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that take a dictionnary and text variable and return text variable with replace 'Key' from dictionnary with 'Value'.</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>text =  <span class="py-string">&quot;i like apples, but pears scare me&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(replace_all({<span class="py-string">&quot;apple&quot;</span>: <span class="py-string">&quot;pear&quot;</span>, <span class="py-string">&quot;pear&quot;</span>: <span class="py-string">&quot;apple&quot;</span>}, text))
<span class="py-output">i like pears, but apples scare me</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>repls</code></strong> (dict()) - a python dictionary</li>
        <li><strong class="pname"><code>str</code></strong> (str()) - a string where remplace some words</li>
    </ul></dd>
    <dt>Returns: str()</dt>
        <dd><ul class="rst-simple">
<li>txt with replace 'Key' of dictionnary with 'Value' in the input txt</li>
</ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="loadInList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadInList</span>(<span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load file in list() and then remove n at end of line</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>rows = loadInList(filename)
<span class="py-prompt">&gt;&gt;&gt; </span>rows
<span class="py-output">[&quot;i like pears, but apples scare me&quot;,&quot;i like apples, but pears scare me&quot;,&quot;End of file&quot;]</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (file) - a file</li>
    </ul></dd>
    <dt>Returns: list()</dt>
        <dd><ul class="rst-simple">
<li>list of row's file without n</li>
</ul></dd>
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        Use this function with small file !!! except more RAM are use and crash systeme.
      </p>
</div></td></tr></table>
</div>
<a name="loadInListCol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadInListCol</span>(<span class="sig-arg">filename</span>,
        <span class="sig-arg">col</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInListCol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load file in list() and then remove n at end of line</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>rows = loadInListCol(filename, 0)
<span class="py-prompt">&gt;&gt;&gt; </span>rows
<span class="py-output">[&quot;i like pears, but apples scare me&quot;,&quot;i like apples, but pears scare me&quot;,&quot;End of file&quot;]</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (file) - a file</li>
    </ul></dd>
    <dt>Returns: list()</dt>
        <dd><ul class="rst-simple">
<li>list of row's file without n</li>
</ul></dd>
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        Use this function with small file !!! except more RAM are use and crash systeme.
      </p>
</div></td></tr></table>
</div>
<a name="loadInListWithHeader"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadInListWithHeader</span>(<span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInListWithHeader">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load file in list() and then remove n at end of line</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>header, rows = loadInListWithHeader(filename)
<span class="py-prompt">&gt;&gt;&gt; </span>header
<span class="py-output">&quot;head1  head2   head3&quot;</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>rows
<span class="py-output">[&quot;i like pears, but apples scare me&quot;,&quot;i like apples, but pears scare me&quot;,&quot;End of file&quot;]</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (file) - a file</li>
    </ul></dd>
    <dt>Returns: str(), list()</dt>
        <dd><ul class="rst-simple">
<li>header liste</li>
<li>list of row's file without</li>
</ul></dd>
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        Use this function with small file !!! except more RAM are use and crash systeme.
      </p>
</div></td></tr></table>
</div>
<a name="loadInDict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadInDict</span>(<span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInDict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load file in Dict() and then remove n at end of line, then add first column in key of dict and valueare other column.</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dico = loadInDict(filename)
<span class="py-prompt">&gt;&gt;&gt; </span>dico
<span class="py-output">{</span>
<span class="py-output">&quot;col1&quot;,[&quot;col2&quot;,&quot;col3&quot;],</span>
<span class="py-output">&quot;indiv1&quot;,[&quot;valeurcol2&quot;,&quot;valeurcol3&quot;],</span>
<span class="py-output">&quot;indiv2&quot;,[&quot;valeurcol2&quot;,&quot;valeurcol3&quot;]</span>
<span class="py-output">}</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (file) - a file</li>
    </ul></dd>
    <dt>Returns: dict()</dt>
        <dd><ul class="rst-simple">
<li>dict of row's file without n with key is first column and value list of other column</li>
</ul></dd>
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        Use this function with small file !!! except more RAM are use and crash systeme.
      </p>
</div></td></tr></table>
</div>
<a name="loadInDictCol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadInDictCol</span>(<span class="sig-arg">filename</span>,
        <span class="sig-arg">columnkey</span>,
        <span class="sig-arg">columnvalue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInDictCol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load file in Dict() and then remove n at end of line, then add first column in key of dict and valu specify column.</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dico = loadInDict(filename,columnkey=1,columnvalue=3 )
<span class="py-prompt">&gt;&gt;&gt; </span>dico
<span class="py-output">{</span>
<span class="py-output">&quot;col1&quot;,&quot;col3&quot;,</span>
<span class="py-output">&quot;indiv1&quot;,&quot;valeurcol3&quot;,</span>
<span class="py-output">&quot;indiv2&quot;,&quot;valeurcol3&quot;</span>
<span class="py-output">}</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (file) - a file</li>
        <li><strong class="pname"><code>columnkey</code></strong> (int) - int of column</li>
        <li><strong class="pname"><code>columnvalue</code></strong> (int) - int of column</li>
    </ul></dd>
    <dt>Returns: dict()</dt>
        <dd><ul class="rst-simple">
<li>dict of row's file without n with key is first column and value column number pass</li>
</ul></dd>
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        Use this function with small file !!! except more RAM are use and crash systeme.
      </p>
</div></td></tr></table>
</div>
<a name="loadInDictLine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadInDictLine</span>(<span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#loadInDictLine">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load file in Dict() and then remove n at end of line, then add first column in key of dict and valueare other column.</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dico = loadInDictLine(filename)
<span class="py-prompt">&gt;&gt;&gt; </span>dico
<span class="py-output">{</span>
<span class="py-output">&quot;col1&quot;,[line1],</span>
<span class="py-output">&quot;indiv1&quot;,[line2],</span>
<span class="py-output">&quot;indiv2&quot;,[line3]</span>
<span class="py-output">}</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (file) - a file</li>
    </ul></dd>
    <dt>Returns: dict()</dt>
        <dd><ul class="rst-simple">
<li>dict of row's file without n with key is first column and value list of other column</li>
</ul></dd>
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        Use this function with small file !!! except more RAM are use and crash systeme.
      </p>
</div></td></tr></table>
</div>
<a name="extractListFromFasta"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extractListFromFasta</span>(<span class="sig-arg">sequenceFile</span>,
        <span class="sig-arg">FileList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#extractListFromFasta">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <dl class="rst-docutils">
<dt>Function who use 2 files:n</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>fasta : file with all Sequences</li>
<li>list : file with name of sequence to extract from fasta</li>
</ul>
</dd>
</dl>
<p>then return dict() with only Sequence in listed file.</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dictSequences = extractListFromFasta(sequenceFile, FileList)
<span class="py-prompt">&gt;&gt;&gt; </span>dictSequences
<span class="py-output">{&quot;Seq1&quot;:&quot;ATGCTGCAGTAG&quot;,&quot;Seq2&quot;:&quot;ATGCCGATCGATG&quot;,&quot;Seq3&quot;:&quot;ATGCTCAGTCAGTAG&quot;}</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sequenceFile</code></strong> (file) - a file with all Sequences</li>
        <li><strong class="pname"><code>FileList</code></strong> (file) - a file with name of sequence to extract from fasta</li>
    </ul></dd>
    <dt>Returns: dict() and int()</dt>
        <dd><ul class="rst-simple">
<li>dict with only Sequence in listed file and nbtotal seq in file</li>
</ul></dd>
  </dl>
<div class="fields">      <p><strong>Requires:</strong>
        this function require fasta2dict(filename) and loadInList(filename)
      </p>
</div></td></tr></table>
</div>
<a name="extractInverseListFromFasta"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extractInverseListFromFasta</span>(<span class="sig-arg">sequenceFile</span>,
        <span class="sig-arg">FileList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#extractInverseListFromFasta">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <dl class="rst-docutils">
<dt>Function who use 2 files:n</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>fasta : file with all Sequences</li>
<li>list : file with name of sequence to extract from fasta</li>
</ul>
</dd>
</dl>
<p>then return dict() with only Sequence not in listed file.</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dictSequences = extractListFromFasta(sequenceFile, FileList)
<span class="py-prompt">&gt;&gt;&gt; </span>dictSequences
<span class="py-output">{&quot;Seq1&quot;:&quot;ATGCTGCAGTAG&quot;,&quot;Seq2&quot;:&quot;ATGCCGATCGATG&quot;,&quot;Seq3&quot;:&quot;ATGCTCAGTCAGTAG&quot;}</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sequenceFile</code></strong> (file) - a file with all Sequences</li>
        <li><strong class="pname"><code>FileList</code></strong> (file) - a file with name of sequence to not extract from fasta</li>
    </ul></dd>
    <dt>Returns: dict() and int()</dt>
        <dd><ul class="rst-simple">
<li>dict with only Sequence in listed file and nbtotal seq in file</li>
</ul></dd>
  </dl>
<div class="fields">      <p><strong>Requires:</strong>
        this function require fasta2dict(filename) and loadInList(filename)
      </p>
</div></td></tr></table>
</div>
<a name="lsDirToList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lsDirToList</span>(<span class="sig-arg">pathDirectory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#lsDirToList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of file and directory find in directory</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>lsDirectory = lsDirToList(path/to/directory/)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(lsDirectory)
<span class="py-output">[&quot;./out/gemo10_4497_ortho_rename_add.fasta&quot;, &quot;./out/gemo10_6825_ortho_rename_add.fasta&quot;, &quot;./out/gemo10_3497_ortho_rename_add.fasta&quot;, &quot;./out/rename/&quot;]</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pathDirectory</code></strong> (Path) - a directory Path</li>
    </ul></dd>
    <dt>Returns: list()</dt>
        <dd>list of filename in pathDirectory</dd>
  </dl>
</td></tr></table>
</div>
<a name="lsFastaInDirToList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lsFastaInDirToList</span>(<span class="sig-arg">pathDirectory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#lsFastaInDirToList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of fasta file's find in directory (&quot;fasta&quot;, &quot;fa&quot;, &quot;fas&quot;)</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>lsDirectory = lsFastaInDirToList(path/to/directory/)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(lsDirectory)
<span class="py-output">[&quot;./out/gemo10_4497_ortho_rename_add.fasta&quot;, &quot;./out/gemo10_6825_ortho_rename_add.fasta&quot;, &quot;./out/gemo10_3497_ortho_rename_add.fasta&quot;]</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pathDirectory</code></strong> (Path) - a directory Path</li>
    </ul></dd>
    <dt>Returns: list()</dt>
        <dd>list of fasta filename in pathDirectory ( file with extention &quot;fa&quot;, &quot;fasta&quot;, &quot;fas&quot; )</dd>
  </dl>
</td></tr></table>
</div>
<a name="lsExtInDirToList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lsExtInDirToList</span>(<span class="sig-arg">pathDirectory</span>,
        <span class="sig-arg">extentionFichierKeep</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#lsExtInDirToList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of 'ext' file's find in directory (exemple ext = &quot;txt&quot; or [&quot;txt&quot;,&quot;py&quot;])</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>lsDirectory = lsExtInDirToList(path/to/directory/,<span class="py-string">&quot;txt&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(lsDirectory)
<span class="py-output">[&quot;./out/gemo10_4497_ortho_rename_add.txt&quot;, &quot;./out/gemo10_6825_ortho_rename_add.txt&quot;, &quot;./out/gemo10_3497_ortho_rename_add.txt&quot;]</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pathDirectory</code></strong> (Path) - a directory Path</li>
        <li><strong class="pname"><code>extentionFichierKeep</code></strong> (list or string) - a list or string with extention</li>
    </ul></dd>
    <dt>Returns: list()</dt>
        <dd>list of 'ext' filename in pathDirectory ( file with extention find in param extentionFichierKeep )</dd>
  </dl>
</td></tr></table>
</div>
<a name="concatFastasFiles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">concatFastasFiles</span>(<span class="sig-arg">pathDirectory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#concatFastasFiles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a fasta dictionnary of concatenation fasta file's find in directory (&quot;fasta&quot;, &quot;fa&quot;, &quot;fas&quot;)</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dico_concate = concatFastasFiles(path/to/directory/)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(dico_concate)
<span class="py-output">        {&quot;Seq1&quot;:&quot;ATGCTGCAGTAG&quot;,&quot;Seq2&quot;:&quot;ATGCCGATCGATG&quot;,&quot;Seq3&quot;:&quot;ATGCTCAGTCAGTAG&quot;}</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pathDirectory</code></strong> (Path) - a directory Path</li>
    </ul></dd>
    <dt>Returns: dict()</dt>
        <dd>dict of concatenation fasta filename in pathDirectory ( file with extention &quot;fa&quot;, &quot;fasta&quot;, &quot;fas&quot; )</dd>
  </dl>
</td></tr></table>
</div>
<a name="convertFasta2Nexus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">convertFasta2Nexus</span>(<span class="sig-arg">pathDirectoryIn</span>,
        <span class="sig-arg">pathDirectoryOut</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#convertFasta2Nexus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the number of fasta file's convert  find in directory (&quot;fasta&quot;, &quot;fa&quot;, &quot;fas&quot;) where are converted</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>nbFileConvert = convertFasta2Nexus(path/to/directory/, path/to/directory/)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(nbFileConvert)
<span class="py-output">        &quot;4172&quot;</span></pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pathDirectoryIn</code></strong> (Path) - a directory Path</li>
        <li><strong class="pname"><code>pathDirectoryOut</code></strong> (Path) - a directory Path</li>
    </ul></dd>
    <dt>Returns: int()</dt>
        <dd>pathDirectory with file's converted and nb file converted( file with extention &quot;nex&quot; )</dd>
  </dl>
</td></tr></table>
</div>
<a name="printcolor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">printcolor</span>(<span class="sig-arg">txt</span>,
        <span class="sig-arg">color</span>,
        <span class="sig-arg">noprint</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#printcolor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the printed color txt format</p>
<dl class="rst-docutils">
<dt>Example:</dt>
<dd><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>printcolor(<span class="py-string">&quot;il fait beau aujourd'hui&quot;</span>,<span class="py-string">&quot;bgreen&quot;</span>)
<span class="py-output">        &quot;\033[36mil fait beau aujourd'hui&quot;</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>txtcolor = printcolor(<span class="py-string">&quot;il fait beau aujourd'hui&quot;</span>,<span class="py-string">&quot;bgreen&quot;</span>, 0)</pre>
</dd>
</dl>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>txt</code></strong> (string) - a string</li>
        <li><strong class="pname"><code>color</code></strong> (string) - a color value</li>
        <li><strong class="pname"><code>noprint</code></strong> (int 0=noprint 1=print (default))</li>
    </ul></dd>
    <dt>Returns: string()</dt>
        <dd>string with acci color for printed</dd>
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        List of avail color: reset, hicolor, underline, inverse, fblack, fred, fgreen, fyellow, fblue, fmagenta, fcyan, fwhite, bblack, bred, bgreen, byellow, bblue, bmagenta, bcyan, bwhite
      </p>
</div></td></tr></table>
</div>
<a name="relativeToAbsolutePath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">relativeToAbsolutePath</span>(<span class="sig-arg">relative</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MODULES_SEB-pysrc.html#relativeToAbsolutePath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the absolutPath</p>
<p>Example:
&gt;&gt;&gt;print(relative)
../test
&gt;&gt;&gt; pathDirectory = relativeToAbsolutePath(relative)
&gt;&gt;&gt;print(pathDirectory)
/home/sebastien/test</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>relative</code></strong> (string) - a string path</li>
    </ul></dd>
    <dt>Returns: string()</dt>
        <dd>absolutePath</dd>
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        need subprocess::check_output
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Thu Jul 21 14:04:52 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
