<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project GUI -->
<!-- Saved: 2018-02-05, 15:55:01 -->
<!-- Copyright (C) 2018 RAVEL Sébastien, sebastien.ravel@cirad.fr -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>ee362eef9a77592f25b0c270de5689b2159b57ac</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>RAVEL Sébastien</Author>
  <Email>sebastien.ravel@cirad.fr</Email>
  <Eol index="0"/>
  <Sources>
    <Source>GUI_EBimage5.py</Source>
    <Source>includes/EBimage.py</Source>
    <Source>includes/Ui_EBimage.py</Source>
  </Sources>
  <Forms>
    <Form>includes/EBimage.ui</Form>
  </Forms>
  <Others>
    <Other>analyse.r</Other>
    <Other>analyse_image.r</Other>
    <Other>apprentissage.r</Other>
    <Other>fonctions_analyse.r</Other>
    <Other>fonctions_apprentissage.r</Other>
    <Other>includes/icon.ico</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
